{
  "compilerOptions": {
    "target": "es2017",
    "pretty": true,
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
